# security-system

./: pom.xml
doc/: db.sql
security-api/: pom.xml
security-api/src/main/java/com/skynet/annotation/: IgnoreAuth.java  LoginUser.java
security-api/src/main/java/com/skynet/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
security-api/src/main/java/com/skynet/dao/: TokenDao.java  UserDao.java
security-api/src/main/java/com/skynet/entity/: TokenEntity.java  UserEntity.java
security-api/src/main/java/com/skynet/interceptor/: AuthorizationInterceptor.java
security-api/src/main/java/com/skynet/resolver/: LoginUserHandlerMethodArgumentResolver.java
security-api/src/main/java/com/skynet/service/: TokenService.java  UserService.java
security-api/src/main/resources/: rebel.xml  security-api.xml
security-api/src/main/resources/com/skynet/dao/: TokenDao.xml  UserDao.xml
security-common/: pom.xml
security-common/src/main/java/com/skynet/annotation/: SysLog.java
security-common/src/main/java/com/skynet/dao/: BaseDao.java  SysConfigDao.java  (+1 more)
security-common/src/main/resources/: db.properties  rebel.xml  spring-jdbc.xml
security-common/src/main/resources/com.skynet.dao/: SysConfigDao.xml  SysLogDao.xml
security-gen/: pom.xml
security-gen/src/main/resources/: generator.properties  rebel.xml
security-schedule/: pom.xml
security-schedule/src/main/java/com/skynet/controller/: ScheduleJobController.java  ScheduleJobLogController.java
security-schedule/src/main/java/com/skynet/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
security-schedule/src/main/java/com/skynet/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
security-schedule/src/main/java/com/skynet/service/: ScheduleJobLogService.java  ScheduleJobService.java
security-schedule/src/main/java/com/skynet/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
security-schedule/src/main/java/com/skynet/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
security-schedule/src/main/resources/: rebel.xml
security-schedule/src/main/resources/com/skynet/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
security-shiro/: pom.xml
security-shiro/src/main/java/com/skynet/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
security-shiro/src/main/java/com/skynet/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
security-shiro/src/main/java/com/skynet/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
security-shiro/src/main/java/com/skynet/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
security-shiro/src/main/java/com/skynet/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
security-shiro/src/main/java/com/skynet/shiro/: UserRealm.java  VelocityShiro.java
security-shiro/src/main/java/com/skynet/utils/: ShiroUtils.java
security-shiro/src/main/resources/: rebel.xml  security-shiro.xml
security-shiro/src/main/resources/com/skynet/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
security-web/: pom.xml
security-web/src/main/java/com/skynet/aop/: SysLogAspect.java
security-web/src/main/java/com/skynet/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
security-web/src/main/java/com/skynet/dao/: SysOssDao.java
security-web/src/main/java/com/skynet/entity/: SysOssEntity.java
security-web/src/main/java/com/skynet/service/: SysOssService.java
security-web/src/main/java/com/skynet/service/impl/: SysOssServiceImpl.java
security-web/src/main/resources/: log4j.properties  rebel.xml  spring-mvc.xml
security-web/src/main/resources/com.skynet.dao/: SysOssDao.xml
security-web/src/main/webapp/: 404.html
security-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
(+46 files in other folders)
