#allowMultiQueries=true：允许进行批量操作
jdbc.url=jdbc:mysql://localhost:3306/security_system?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=skynet
jdbc.password=skynet

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

