<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>security-system</artifactId>
        <groupId>com.skynet</groupId>
        <version>${security-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-shiro</artifactId>
    <packaging>jar</packaging>
    <description>权限模块</description>

    <name>security-shiro Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>security-common</artifactId>
            <version>${security-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>security-shiro</finalName>
    </build>
</project>
