<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>security-system</artifactId>
        <groupId>com.skynet</groupId>
        <version>${security-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-schedule</artifactId>
    <packaging>jar</packaging>
    <description>定时任务模块</description>

    <name>security-schedule Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <quartz-version>2.2.3</quartz-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>security-common</artifactId>
            <version>${security-version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>security-schedule</finalName>
    </build>
</project>
